<!-- Paragraph Controls -->
<div class="paragraph-controls input-group input-wrap">
    <div class="row">
        <div class="col-sm-2 text-left" title="Click and drag to rearrange the paragraphs" data-toggle="tooltip" data-placement="bottom">
            <ul class="paragraph-reorder-icon">
                <li><i class="fw fw-up"></i></li>
                <li><i class="fw fw-down"></i></li>
            </ul>
        </div>

        <!-- Paragraph controls -->
        <div class="col-sm-10 text-right">
            <div class="input-group-btn">
                <button class="btn btn-primary run-paragraph-button" disabled>
                    <i class="fw fw-right"></i> Run
                </button>
                <button class="btn btn-primary toggle-source-view-button" disabled>
                    <i class="fw fw-hide"></i> Hide Source
                </button>
                <button class="btn btn-primary toggle-output-view-button" disabled>
                    <i class="fw fw-hide"></i> Hide Output
                </button>
                <button class="btn btn-primary delete-paragraph-button">
                    <i class="fw fw-delete"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <div class="form-group col-sm-12 col-md-6 col-lg-3 paragraph-type-select-container">
        <label class="control-label">Type</label>
        <select class="form-control paragraph-type-select">
            <!-- Automatically updated by JS -->
        </select>
    </div>
</div>

<!-- Paragraph Body -->
<div class="paragraph-content container-fluid collapse">
    <!-- Source section -->
    <div class="fluid-container source">
        <!-- Automatically updated by JS -->
    </div>

    <span class="paragraph-notification-container">
        <!-- Automatically updated by JS -->
    </span>

    <!-- Output section -->
    <div class="fluid-container output collapse">
        <!-- Automatically updated by JS -->
    </div>
</div>
